[33mcommit 57d92874189d9dab21a7d814a8db0e9378825ac9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 20:18:36 2025 -0500

    readmi

[33mcommit 7a5545d06bf5aa9f440cba8c62cc50ab04c8e58d[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 20:16:33 2025 -0500

    readme

[33mcommit 4680caa285dadcc8cd7f7b69eb69dbb11a54d034[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 20:09:23 2025 -0500

    readmi

[33mcommit c467fab8869304cb3a99a456ec80049edb5841da[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 20:01:53 2025 -0500

    readme

[33mcommit 194f9c05dcdc2267e48c13ece30dda3c9b2c7ceb[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 19:59:09 2025 -0500

    Solucion

[33mcommit 84f5e0ab6cb17a131e4f26e5e32140df668cee17[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 19:39:50 2025 -0500

    solucion

[33mcommit 0da827cbf00d66a1ea502f3e880fb2cae9d6d2ee[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 19:25:24 2025 -0500

    readme

[33mcommit ab9684465e0a59c7478e2769bf7e709749714e93[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 19:24:00 2025 -0500

    readme

[33mcommit a7441662ff67eaa9dceb93f900d69028988d845f[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 19:12:24 2025 -0500

    readme

[33mcommit 90913abf81ecda1d3d6e2de12c848de15163713b[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 18:53:33 2025 -0500

    readme

[33mcommit c580c66f41723bdccfc982c2cb8b5d8a44244fa9[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 18:45:27 2025 -0500

    Readme

[33mcommit d81d7b23d42aafe4e775c2c9ca657916314e265a[m
Author: David <dslaitong@gmail.com>
Date:   Wed Mar 12 18:39:52 2025 -0500

    first commit
